profile.audio-mp3.name = audio-mp3
profile.audio-mp3.input = stream
profile.audio-mp3.output = audio
profile.audio-mp3.suffix = -audio.mp3
profile.audio-mp3.ffmpeg.command = -i /#{in.video.path} -codec:a libmp3lame -ac 1 -ar 16k -b:a 64k #{out.dir}/#{out.name}#{out.suffix}
