# copy video from lokal disk into workspace
# the lokal video (/tmp/failed.mp4) needs to be adjusted to your needs
profile.copyvideo.http.name = Failed video
profile.copyvideo.http.input = visual
profile.copyvideo.http.output = visual
profile.copyvideo.http.suffix = -failed.mp4
profile.copyvideo.http.ffmpeg.command = -i /tmp/failed.mp4 -c copy #{out.dir}/#{out.name}#{out.suffix}

# generate 10sec Video with text
profile.placeholder.name = Placeholder Video
profile.placeholder.input = visual
profile.placeholder.output = visual
profile.placeholder.suffix = -placeholder.mp4
profile.placeholder.ffmpeg.command = -f lavfi -i color=c=0x24415c:s=1920x1080:d=10 -vf drawtext=fontsize=80:fontcolor=white:x=(w-text_w)/2:y=(h-text_h)/2.5:text=Sorry,drawtext=fontsize=80:fontcolor=white:x=(w-text_w)/2:y=(h-text_h)/2:text='video not available.' #{out.dir}/#{out.name}#{out.suffix}
