# A comma separated list of mappings which map from series provider IDs to episode provider IDs. The first part of each
# mapping has to be a series provider ID. A colon marks the beginning of the second part of the mapping which has to be
# a corresponding episode provider ID. If these mappings are defined, then, when exporting series statistics data, the
# data of all events of the series will be exported, instead of the series data. If you don't provide a mapping for a
# certain provider, you will only be able to export the lower detailed series data.
# Example: series.to.event.provider.mappings=series.views.sum.influx:episode.views.sum.influx,foo:bar
#
# Default: not set
#series.to.event.provider.mappings=

# A comma separated list of mappings which map from organization provider IDs to episode provider IDs. The first part of
# each  mapping has to be an organization provider ID. A colon marks the beginning of the second part of the mapping which
# has to be a corresponding episode provider ID. If these mappings are defined, then, when exporting organization statistics
# data, the  data of all events of the organization will be exported, instead of the organization data. If you don't
# provide a mapping for a certain provider, you will only be able to export the lower detailed organization data.
# Example: organization.to.event.provider.mappings=organization.views.sum.influx:episode.views.sum.influx,foo:bar
#
# Default: not set
#organization.to.event.provider.mappings=

# A comma separated list of mappings which map from organization provider IDs to series provider IDs. The first part of
# each  mapping has to be an organization provider ID. A colon marks the beginning of the second part of the mapping which
# has to be a corresponding series provider ID. If these mappings are defined, then, when exporting organization statistics
# data, the  data of all series of the organization will be exported, instead of the organization data. If you don't
# provide a mapping for a certain provider, you will only be able to export the lower detailed organization data.
# Example: organization.to.series.provider.mappings=organization.views.sum.influx:series.views.sum.influx,foo:bar
#
# Default: not set
#organization.to.series.provider.mappings=