# The UrlSigningFilter is a verification component that works with the UrlSigningVerifierImpl to protect Opencast
# internal resources. The filter uses a set of regular expressions to determine which requests to an Opencast instance
# need to be verified.

# Enable or disable the UrlSigningFilter. If disabled no internally provided files will be protected by Stream Security
enabled=false

# Enable or disable strict checking of resources. Strict checking includes verifying that the entire requested URL
# matches the one in the policy. Non-strict checking will only verify that the path to the resource matches the policy.
# This is useful if requests for signed material is failing due to hostname changes due to redirects, players adding
# extra URL information such as ports etc.
strict=true

# This configuration file defines the urls that will be protected by the UrlSigningFilter filter. These endpoints will
# require a signed url by stream security before a file can be downloaded

# Protects: /files/collection/{collectionId}/{fileName}
url.regex.collection=.*files\/collection\/.*

# Protects: /files/mediapackage/{mediaPackageID}/{mediaPackageElementID}
# and Protects: /files/mediapackage/{mediaPackageID}/{mediaPackageElementID}/{fileName}
url.regex.mediapackage=.*files\/mediapackage\/.*

# Protects: /staticfiles/{uuid} but not /staticfiles/{uuid}/url
url.regex.staticfiles=(?\=(.*staticfiles.*))(?=^(?!.*staticfiles.*url|.*docs.*).*$)(.*)

# Protects: /archive/archive/mediapackage/{mediaPackageID}/{mediaPackageElementID}/{version}
url.regex.archive=.*archive\/archive\/mediapackage\/.*\/.*\/.*

# Protects files hosted by the built in jetty server for engage
url.regex.engage=.*static\/engage-player.*

# Protects files hosted by the built in jetty server for previews / editing
url.regex.internal=.*static\/internal.*
