# Whether the service is enabled, default false
#enable = falee

# Whether to actively poll for changes in the instance's Lifecycle, default true
# if false you need to trigger a lambda function to PUT {host}/termination/aws/autoscaling/state
#lifecycle.polling.enable = true

# How often with which to poll instance Lifecycle, default 300 seconds
#lifecycle.polling.period = 300

# How often to notify the LifecycleHook that this node is still running jobs
# This value should be less than the LifecycleHooks heartbeat timeout, default 300 seconds
#lifecycle.heartbeat.period = 300

# NOTE: both the lifecycle.polling.period and lifecycle.heartbeat.period should
# be less than the 'Heartbeat Timeout' of the Lifecycle Hook or else the instance
# could be terminated before the service can respond.

# AWS strongly recommend the use of IAM Profiles to assign access permission to instances,
# but if you use use an IAM user you can explicitly pass their credentails below
#access.id =
#access.secret =
